<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Luxury Key | Homepage</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
		<!-- modernizr included -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
		<style type="text/css">
			body{
				background-color: #fff;
			}  
			.render-blk{ opacity:0; }
		</style>
		<script type="text/javascript">
			var cssArr = ['css/app.css'];
			for(var i = 0; i < cssArr.length; i++) {
				var link = document.createElement('link');
				link.setAttribute('rel', 'stylesheet');
				link.setAttribute('type', 'text/css');
				link.setAttribute('href', cssArr[i]);
				document.getElementsByTagName('head')[0].appendChild(link);
			}
		</script>
		<noscript>
			<style type="text/css" media="screen">
				.render-blk{ opacity: 1; }	
			</style>
		</noscript>
	</head>
	<body>
		<div class="render-blk">
		<!-- header start -->
		<header id="scrolledTop">
            <div class="container container-type2">
                <a href="index.html" class="logo">
					<img src="img/logo.svg" alt="images">
				</a>
                <nav class="menu-open">
                    <a href="#" class="menu-close"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <ul>
                        <li><a href="#">Villas</a>
	                	     <div class="sub-nav">
								<ul>
									<li>
										<img src="img\kings.jpeg" alt="listimage">
										<div class="aside">
											<p>Best in Travel</p>
											<span>Featured</span>
										</div>
									</li>
									<li>
										<a href="#">Mykonos</a>
									</li>
									<li>
										<a href="#">Tulum</a>
									</li>
									<li>
										<a href="#">Ibiza</a>
									</li>
									<li>
										<a href="#">Santorini</a>
									</li>
									<li>
										<a href="#">Other Greek Islands</a>	
									</li>
									<li>
										<a href="#">Other Global Destinations</a>	
									</li>
									<li>
										<a href="#">Private Islands</a>	
									</li>
								</ul>
							</div>
                        </li>
                        <li><a href="testimonials.html">Real Estate</a></li>
                        <li><a href="cartpage.html">Concierge</a></li>
                        <li><a href="home-banner.html">Experiences</a></li>
                        <li><a href="slider-types.html">Events</a></li>
                        <li><a href="cards-types.html">Weddings</a></li>  
                        <li><a href="cards-types.html">Contact</a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa fa-user"></i></a>
							<div class="sub-nav sign-nav">
								<ul>
									<li>
										<a href="#" data-id="signin">Sign in</a>
									</li>
									<li>
										<a href="#" data-id="signup">Sign up</a>
									</li>
								</ul>
							</div>
                        </li>    
                    </ul>
                </nav>
                <div class="menu-toggle">
                    <div class="hamBurger"></div>
                    <div class="hamBurger"></div>
                    <div class="hamBurger"></div>
                </div>
            </div>
        </header>
        <!-- End of header -->
        <!-- popup start -->
        <div id="signin" class="loginpopup">
			<div class="fullbanner">
				<img src="img/banner5.jpeg">
			</div>
			<div class="white-card">
				<div class="signinhead">
					<h2>Sign In</h2>
				</div>
				<div class="registration-form">
					<div class="form-row">
						<label class="floating-item" data-error="Please enter your first name">
							<input type="text"  class="floating-item-input input-item" name="firstname" value="" required />
							<span class="floating-item-label">Email ID</span>
						</label>
					</div>
					<div class="form-row">
						<label class="floating-item" data-error="Please enter your first name">
							<input type="Password"  class="floating-item-input input-item" name="firstname" value="" required />
							<span class="floating-item-label">Password</span>
						</label>
					</div>
					<div class="forget">
						<div class="form-row checkboxradio">
							<div class="checkboxradio-row">
								<input class="checkboxradio-item checkboxradio-invisible" name="checkgroup" id="checkbox1" type="checkbox" />
								<label class="checkboxradio-label checkbox-label" for="checkbox1">Remeber me</label>
							</div>
						</div>
						<div class="forget-text"><a href="#" data-id="forget">Forgot password?</a></div>
					</div>
					<div class="clearfix">
						<div class="button button-primary fR">
							<a href="#">Submit</a>
						</div>
					</div>
					<div class="account-link">Don’t have an account?<a href="#" data-id="signup"> Sign up</a></div>
				</div>
				<div class="login-close"><img src="img/close.png"></div>
			</div>
		</div>
		<div id="signup" class="loginpopup">
			<div class="fullbanner">
				<img src="img/banner5.jpeg">
			</div>
			<div class="white-card">
				<div class="signinhead">
					<h2>Sign Up</h2>
				</div>
				<div class="registration-form">
					<div class="form-row">
						<label class="floating-item" data-error="Please enter your first name">
							<input type="text"  class="floating-item-input input-item" name="firstname" value="" required />
							<span class="floating-item-label">First name</span>
						</label>
					</div>
					<div class="form-row">
						<label class="floating-item" data-error="Please enter your surname">
							<input type="text" id="surname" class="floating-item-input input-item" name="surname" value="" required />
							<span class="floating-item-label">Surname</span>
						</label>
					</div>
					<div class="country-mobile">
						<div class="select-row form-row">
				            <select class="select-menu" name="selectmenu" data-placeholder="91" required>
								<option>92</option>
								<option>93</option>
								<option>94</option>
								<option>95</option>
								<option>96</option>
								<option>97</option>
				            </select>
				        </div>
				        <div class="form-row">
							<label class="floating-item" data-error="Please enter mobile number">
								<input type="text" id="mobile" class="floating-item-input input-item" name="mobile" value="" required />
								<span class="floating-item-label">Mobile number</span>
							</label>
						</div>
					</div>
					<div class="form-row">
						<label class="floating-item" data-error="Please enter password">
							<input type="Password" class="floating-item-input input-item" name="password" value="" required />
							<span class="floating-item-label">Password</span>
						</label>
					</div>
					<div class="clearfix">
						<div class="button button-primary fR">
							<a href="#">Submit</a>
						</div>
					</div>
					<div class="account-link">Already have an account? <a href="#" data-id="signin"> Sign in</a></div>
				</div>
				<div class="login-close"><img src="img/close.png"></div>
			</div>
		</div>
		<div id="forget" class="loginpopup">
			<div class="fullbanner">
				<img src="img/banner5.jpeg">
			</div>
			<div class="white-card">
				<div class="signinhead">
					<h2>Forget password</h2>
				</div>
				<div class="registration-form">
					<div class="form-row">
						<label class="floating-item" data-error="Please enter your Email Id">
							<input type="text" id="mail" class="floating-item-input input-item" name="mail" value="" required />
							<span class="floating-item-label">Enter your mail Id</span>
						</label>
					</div>
				</div>
				<div class="clearfix">
					<div class="button button-primary fR">
						<a href="#">Submit</a>
					</div>
				</div>
			</div>
		</div>
		<!-- popup end -->
        <!-- First banner and search -->
        [hero_banner]
        	[main_banner]
        		<img src="img\banner5.jpeg" alt="bannerimage">
        		<img src="img\banner1.jpeg" alt="bannerimage">
	        	<img src="img\banner2.jpeg" alt="bannerimage">
	        	<img src="img\banner3.jpeg" alt="bannerimage">
	        	<img src="img\banner4.jpeg" alt="bannerimage">
       		[/main_banner]
			[hero_banner_desc]
        		[container]
					[hero_banner_content]
						[c_heading]
							<h1>What's Your Dream Vacation?</h1>
							<h3>Luxury Vacation Rentals Around the World</h3>
							[mobile_banner]
						          [span]Where do you want to go?[/span]
					        [/mobile_banner]
						[/c_heading]
						
					[/hero_banner_content]
				[/container]
			[/hero_banner_desc]
        	[location_private]
				<a href="#"><span>SECRET COVE,</span> KAUAI</a>
			[/location_private]
        [/hero_banner]
        [searchform_home]
        [/searchform_home]
       	[section_common]
        	[container]
		        [services_slider_right]
		        	[three_column]
						<a href="javascript:void(0)">
							[figure]
								<img src="img/services/services_1.jpeg" alt="services_1" />
								[figcaption]
									<h4>24/7 CONCIERGE SERVICE</h4>
									<p>Romantic getaways designed for two.</p>
									[btn_text]read more[/btn_text]
								[/figcaption]
							[/figure]
						</a>					
		        	[/three_column]
		        	[three_column]
			        	<a href="javascript:void(0)">
			        		[figure]
								<img src="img/services/services_2.jpeg" alt="services_2" />
								[figcaption]
									<h4>Curated Properties</h4>
									<p>Beachfront vacation rentals steps from the sand.</p>
									[btn_text]read more[/btn_text]
								[/figcaption]
							[/figure]
						</a>			
		        	[/three_column]
		        	[three_column]
			        	<a href="javascript:void(0)">
		        			[figure]
								<img src="img/services/services_3.jpeg" alt="services_3" />
								[figcaption]
									<h4>BEST RATE GUARANTEE</h4>
									<p>Romantic getaways designed for two. </p>
									[btn_text]read more[/btn_text]
								[/figcaption]
							[/figure]
						</a>			
		        	[/three_column]
		        	[three_column]
						<a href="javascript:void(0)">
							[figure]
								<img src="img/services/services_4.jpeg" alt="services_4" />
								[figcaption]
									<h4>24/7 CONCIERGE SERVICE</h4>
									<p>Beachfront vacation rentals steps from the sand.</p>
									[btn_text]read more[/btn_text]
								[/figcaption]
							[/figure]
						</a>					
		        	[/three_column]
		        	[three_column]
			        	<a href="javascript:void(0)">
			        		[figure]
								<img src="img/services/services_5.jpeg" alt="services_5" />
								[figcaption]
									<h4>Curated Properties</h4>
									<p>Romantic getaways designed for two. </p>
									[btn_text]read more[/btn_text]
								[/figcaption]
							[/figure]
						</a>			
		        	[/three_column]
		        	[three_column]
			        	<a href="javascript:void(0)">
		        			[figure]
								<img src="img/services/services_6.jpeg" alt="services_6" />
								[figcaption]
									<h4>BEST RATE GUARANTEE</h4>
									<p>Beachfront vacation rentals steps from the sand.</p>
								[/figcaption]
							[/figure]
						</a>			
		        	[/three_column]
		        [/services_slider_right]
		        [services_slider_left]
		        	[three_column]
			        	<a href="javascript:void(0)">
			        		[figure]
								<img src="img/services/services_5.jpeg" alt="services_5" />
								[figcaption]
									<h4>Curated Properties</h4>
									<p>Romantic getaways designed for two. </p>
								[/figcaption]
							[/figure]
						</a>			
		        	[/three_column]
		        	[three_column]
						<a href="javascript:void(0)">
							[figure]
								<img src="img/services/services_1.jpeg" alt="services_1" />
								[figcaption]
									<h4>24/7 CONCIERGE SERVICE</h4>
									<p>Beachfront vacation rentals steps from the sand.</p>
								[/figcaption]
							[/figure]
						</a>					
		        	[/three_column]
		        	[three_column]
			        	<a href="javascript:void(0)">
		        			[figure]
								<img src="img/services/services_6.jpeg" alt="services_6" />
								[figcaption]
									<h4>BEST RATE GUARANTEE</h4>
									<p>Romantic getaways designed for two. </p>
								[/figcaption]
							[/figure]
						</a>			
		        	[/three_column]
		        	[three_column]
			        	<a href="javascript:void(0)">
			        		[figure]
								<img src="img/services/services_2.jpeg" alt="services_2" />
								[figcaption]
									<h4>Curated Properties</h4>
									<p>Beachfront vacation rentals steps from the sand.</p>
								[/figcaption]
							[/figure]
						</a>			
		        	[/three_column]
		        	[three_column]
						<a href="javascript:void(0)">
							[figure]
								<img src="img/services/services_4.jpeg" alt="services_4" />
								[figcaption]
									<h4>24/7 CONCIERGE SERVICE</h4>
									<p>Romantic getaways designed for two. </p>
								[/figcaption]
							[/figure]
						</a>					
		        	[/three_column]
		        	[three_column]
			        	<a href="javascript:void(0)">
		        			[figure]
								<img src="img/services/services_3.jpeg" alt="services_3" />
								[figcaption]
									<h4>BEST RATE GUARANTEE</h4>
									<p>Beachfront vacation rentals steps from the sand.</p>
								[/figcaption]
							[/figure]
						</a>			
		        	[/three_column]
		        [/services_slider_left]
		    [/container]
        [/section_common]
		[bannerslider]
			[banners]
                [banners_content]
                	<img src="img/frame3/1.jpeg" alt="frame3" />
                	[heading]
                		<h3>Why <strong>choose us</strong></h3>
                	[/heading]
                [/banners_content]
                [banners_content]
                	<img src="img/frame3/2.jpeg" alt="frame3" />
                	[heading]
                		<h3>Real <strong>Estate</strong></h3>
                	[/heading]
                [/banners_content]
                [banners_content]
                	<img src="img/frame3/3.jpeg" alt="frame3" />
                	[heading]
                		<h3>Special <strong>Events</strong></h3>
                	[/heading]
                [/banners_content]
                [banners_content]
                	<img src="img/frame3/3.jpeg" alt="frame3" />
                	[heading]
                		<h3>Why <strong>choose us</strong></h3>
                	[/heading]
                [/banners_content]
            [/banners]
            [navigation]
        		[navigation_item increment="1" ]
        			<img src="img/frame3/1.jpeg" alt="frame3" />
        			<span>1</span>
        		[/navigation_item]
        		[navigation_item increment="2" ]
        			<img src="img/frame3/2.jpeg" alt="frame3" />
        			<span>2</span>        			
        		[/navigation_item]
        		[navigation_item increment="3" ]
        			<img src="img/frame3/3.jpeg" alt="frame3" />
        			<span>3</span>
        		[/navigation_item]
        	[/navigation]
        [/bannerslider]
        <!-- End of Frame 3 slider -->
		<!-- villa selection section -->
		[villa_wrap]
			[villa_title]
				<h2>Villas <strong>Selection</strong></h2>
			[/villa_title]
			[villa_slider]
				[flexed_content]
						[flexed_content_start]
							[column]
								[villa_nav_slider]
										<h3>Mykonos</h3>
								[/villa_nav_slider]
								[flex_top_heading]
									<h2>Villas <strong>LA serinea</strong></h2>
									<span>Kounoupas</span>
								[/flex_top_heading]
								[flex_summary]
									<p>Villa La Sirena is set on the coast in picturesque Kastro, a short 10-minute drive from buzzing Mykonos Town.</p>
								[/flex_summary]
								[d_buttons]
									[primary_btn_link]
										<a href="#">view villa</a>
									[/primary_btn_link]
									[secondary_btn_link]
										<a href="#">Book Now</a>
									[/secondary_btn_link]
								[/d_buttons]
							[/column]
						[/flexed_content_start]
						[flexed_image]
							[flexed_image_options]
								[golden_icon]
									<img src="img/svg/bed.png" alt="bed">
									<span>6</span>
								[/golden_icon]
								[golden_icon]
									<img src="img/person.svg" alt="person">
									<span>13</span>
								[/golden_icon]
								[golden_icon]
									<img src="img/svg/bath.png" alt="bath">
									<span>6</span>
								[/golden_icon]
								[golden_icon]
									<img src="img/svg/pool.png" alt="pool">
									<span>1</span>
								[/golden_icon]
							[/flexed_image_options]
							[imageclip]
								<img src="img/svg/default.svg" class="placeholder">
								[div]<img src="img/frame42.jpeg" alt="frame42.jpeg">[/div]
							[/imageclip]
						[/flexed_image]
					[/flexed_content]
				[flexed_content]
						[flexed_content_start]
							[column]
								[villa_nav_slider]
										<h3>Mykonos</h3>
								[/villa_nav_slider]
								[flex_top_heading]
									<h2>Villas <strong>LA serinea</strong></h2>
									<span>Kounoupas</span>
								[/flex_top_heading]
								[flex_summary]
									<p>Villa La Sirena is set on the coast in picturesque Kastro, a short 10-minute drive from buzzing Mykonos Town.</p>
								[/flex_summary]
								[d_buttons]
									[primary_btn_link]
										<a href="#">view villa</a>
									[/primary_btn_link]
									[secondary_btn_link]
										<a href="#">Book Now</a>
									[/secondary_btn_link]
								[/d_buttons]
							[/column]
						[/flexed_content_start]
						[flexed_image]
							[flexed_image_options]
								[golden_icon]
									<img src="img/svg/bed.png" alt="bed">
									<span>6</span>
								[/golden_icon]
								[golden_icon]
									<img src="img/person.svg" alt="person">
									<span>13</span>
								[/golden_icon]
								[golden_icon]
									<img src="img/svg/bath.png" alt="bath">
									<span>6</span>
								[/golden_icon]
								[golden_icon]
									<img src="img/svg/pool.png" alt="pool">
									<span>1</span>
								[/golden_icon]
							[/flexed_image_options]
							[imageclip]
								<img src="img/svg/default.svg" class="placeholder">
								[div]<img src="img/frame42.jpeg" alt="frame42.jpeg">[/div]
							[/imageclip]
						[/flexed_image]
					[/flexed_content]
				[flexed_content]
						[flexed_content_start]
							[column]
								[villa_nav_slider]
										<h3>Mykonos</h3>
								[/villa_nav_slider]
								[flex_top_heading]
									<h2>Villas <strong>LA serinea</strong></h2>
									<span>Kounoupas</span>
								[/flex_top_heading]
								[flex_summary]
									<p>Villa La Sirena is set on the coast in picturesque Kastro, a short 10-minute drive from buzzing Mykonos Town.</p>
								[/flex_summary]
								[d_buttons]
									[primary_btn_link]
										<a href="#">view villa</a>
									[/primary_btn_link]
									[secondary_btn_link]
										<a href="#">Book Now</a>
									[/secondary_btn_link]
								[/d_buttons]
							[/column]
						[/flexed_content_start]
						[flexed_image]
							[flexed_image_options]
								[golden_icon]
									<img src="img/svg/bed.png" alt="bed">
									<span>6</span>
								[/golden_icon]
								[golden_icon]
									<img src="img/person.svg" alt="person">
									<span>13</span>
								[/golden_icon]
								[golden_icon]		
									<img src="img/svg/bath.png" alt="bath">
									<span>6</span>
								[/golden_icon]
								[golden_icon]
									<img src="img/svg/pool.png" alt="pool">
									<span>1</span>
								[/golden_icon]
							[/flexed_image_options]
							[imageclip]
								<img src="img/svg/default.svg" class="placeholder">
								[div]<img src="img/frame42.jpeg" alt="frame42.jpeg">[/div]
							[/imageclip]
						[/flexed_image]
					[/flexed_content]
			[/villa_slider]
		[/villa_wrap]
		<!--End of villa selection section -->
		[gotoTop][/gotoTop]
		<!--footer start -->
		<footer>
			<div class="container">
				<div class="footer-flex">
					<div class="footer-content">
						<h3>Mykanos</h3>
						<p>Ornos, Mykonos, 84600<br/> 
						Tel:<a href="#">+30 697 2881 216</a>, <a href="#">+30 694 0560 624</a><br/> 
						E: <a href="#">reservations@luxurykey.com</a><br/> 
						E: <a href="#">luxurysales@luxurykey.com</a></p>
					</div>
					<div class="footer-content">
						<h3>London</h3>
						<p>United Kingdom <br/>
						Tel:<a href="#">+30 694 0560 624</a><br/>
						E: <a href="#">reservations@luxurykey.com</a><br/>
						E: <a href="#">luxurysales@luxurykey.com</a></p>
					</div>
					<div class="footer-content">
						<h3>Follow us</h3>
						<div class="d-flex">
							<a href="#"><i class="fa fa-facebook-f"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-pinterest-p"></i></a>
							<a href="#"><i class="fa fa-share-alt"></i></a>
						</div>
					</div>
					<div class="footer-content">
						<h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
						<div class="footer-form">
							<div class="form-row">
								<label id="email" data-error="Please enter your Email">
									<input type="email"  id="email" class="input-item" name="useremail" value="" placeholder="Enter your Email" required />
								</label>
							</div>
							<div class="footer-form-show">
								<div class="form-row">
									<label data-error="Please enter your first name">
										<input type="text"  class="input-item" name="firstname" value="" placeholder="Enter your First name" required />
									</label>
									<div class="error-message" style="display: block;">Please enter your name</div>
								</div>
								<div class="button button-primary">
									<a href="#">Submit</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-breadcrumbs">
				<div class="container">
					<div class="breadcrumbs">
			         	<ul>
				            <li><a href="#">About</a></li>
				            <li><a href="#">T&C</a></li>
				            <li><a href="#">Privacy Policy</a></li>
				            
				        </ul>
				    </div>
				</div>
			</div>
			<div class="container footer-copy">
				<p>Copyright &copy; 2019 LUXURY KEY - All rights reserved</p>
			</div>
		</footer>
		<!--end of footer start -->
		</div>	
		
	  	<!-- <script type="text/javascript" src="../src/js/lib/nprogress.min.js"></script> -->
	  	<script type="text/javascript">
	  		 // NProgress.configure({ showSpinner: false }).start();
		  	var jsArr = ['js/wow.js','js/app.js'];
			for(var j = 0; j < jsArr.length; j++) {
		        var script = document.createElement('script')
		        script.setAttribute('type', 'text/javascript')
		        script.setAttribute('src', jsArr[j])
		        document.getElementsByTagName('head')[0].appendChild(script)
		    }
	    </script>
	</body>
</html>