<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Luxury Key | Villa list</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
	<!-- modernizr included -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	
	<style type="text/css">
		body{
			background-color: #fff;
		}  
		.render-blk{ opacity:0; }
	</style>
	
	<script type="text/javascript">
		var cssArr = ['css/app.css'];
		for(var i = 0; i < cssArr.length; i++) {
			var link = document.createElement('link');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('type', 'text/css');
			link.setAttribute('href', cssArr[i]);
			document.getElementsByTagName('head')[0].appendChild(link);
		}
		
	</script>
	<noscript>
		<style type="text/css" media="screen">
			.render-blk{ opacity: 1; }	
		</style>
	</noscript>
</head>
	<body>
		<div class="render-blk">
			<!-- header start -->
			<header>
	            <div class="container">
	                <a href="index.html" class="logo">
						<img src="img/logo.svg" alt="images">
					</a>
	                <nav class="menu-open">
	                    <a href="#" class="menu-close"><i class="fa fa-times" aria-hidden="true"></i></a>
	                    <ul class="nav-left">
	                        <li><a href="tab.html">Villas</a>
		                	     <div class="sub-nav">
									<ul>
										<li>
											<img src="img\kings.jpeg" alt="listimage">
											<div class="aside">
												<p>Best in Travel</p>
												<span>Featured</span>
											</div>
										</li>
										<li>
											<a href="#">Mykonos</a>
										</li>
										<li>
											<a href="#">Tulum</a>
										</li>
										<li>
											<a href="#">Ibiza</a>
										</li>
										<li>
											<a href="#">Santorini</a>
										</li>
										<li>
											<a href="#">Other Greek Islands</a>	
										</li>
										<li>
											<a href="#">Other Global Destinations</a>	
										</li>
										<li>
											<a href="#">Private Islands</a>	
										</li>
									</ul>
								</div>
	                        </li>
	                        <li><a href="testimonials.html">Real Estate</a></li>
	                        <li><a href="cartpage.html">Concierge</a></li>
	                        <li><a href="home-banner.html">Experiences</a></li>
	                    </ul>
	                    <ul class="nav-right">
	                        <li><a href="slider-types.html">Events</a></li>
	                        <li><a href="cards-types.html">Weddings</a></li>  
	                        <li><a href="cards-types.html">Contact</a></li>
	                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
	                        <li><a href="#"><i class="fa fa-user"></i></a>
								<div class="sub-nav sign-nav">
									<ul>
										<li>
											<a href="#">Sign in</a>
										</li>
										<li>
											<a href="#">Sign up</a>
										</li>
									</ul>
								</div>
	                        </li>    
	                    </ul>
	                </nav>
	                <div class="menu-toggle">
	                    <div class="hamBurger"></div>
	                    <div class="hamBurger"></div>
	                    <div class="hamBurger"></div>
	                </div>
	            </div>
	        </header>
	        <!-- End of header -->
        	
        	<div class="container">
        		<h1>Review house rules</h1>
        		<div class="xlist-item">
        			<img src="img\frame42.jpeg" alt="">
        			<div class="xlist-item-feature">
        				<div>
							<img src="img/svg/bed.svg" alt="images">
							<p>1</p>
						</div>
						<div>
							<img src="img/person.svg" alt="images">
							<p>2<span>pax</span></p>
						</div>
        			</div>
        			<div class="xlist-item-desc">
        				<div>
	        				<h4>Villa <strong> Cottage </strong></h4>
							<p>Panormos, Mykonos, Greece</p>
							<p>From: €450 / per night</p>
						</div>
						<div class="button button-primary button-small">
							<a href="#" tabindex="0">view villa</a>
						</div>
        			</div>
        		</div>
        		<div class="row">
        			<div class="col-7">
        				<div class="title-line">
		        			<h3>Review house rules</h3>
		        		</div>
	        			<div class="check-in-details">
				        	<div class="checkin">
				        		<div class="date">Jan 24</div>
				        		<div>
					        		<p>Wednesday check-in</p>
									<h6>4PM - 9PM</h6>
								</div>
				        	</div>
				        	<div class="checkin">
				        		<div class="date">Jan 27</div>
				        		<div>
					        		<p>Wednesday check-out</p>
									<h6>10PM</h6>
								</div>
				        	</div>
				        </div>
			        </div>
			        <div class="col-5">
			        	<div class="row">
			        		<div class="col-4">
					        	<img src="img\thumb-temp.png" style="width: 100%" alt="">
					        </div>
			        		<div class="col-8">
					        	<h2>Villa la sirena</h2>
					        	<p>Kastro, Mykonos, Greece</p>
					        	<img src="img\star-temp.png" alt="">
					        </div>
					    </div>
			        </div>
		        </div>
        	</div>

			<!--footer start -->
			<footer>
				<div class="container">
					<div class="footer-flex">
						<div class="footer-content">
							<h3>Mykanos</h3>
							<p>Ornos, Mykonos, 84600,<br/>  
							Tel:<a href="#">+30 697 2881 216</a>, <a href="#">+30 694 0560 624</a><br/> 
							E: <a href="#">reservations@luxurykey.com</a><br/> 
							E: <a href="#">luxurysales@luxurykey.com</a></p>
						</div>
						<div class="footer-content">
							<h3>London</h3>
							<p>United Kingdom <br/>
							Tel:<a href="#">+30 697 2881 216</a><br/>
							E: <a href="#">reservations@luxurykey.com</a><br/>
							E: <a href="#">luxurysales@luxurykey.com</a></p>
						</div>
						<div class="footer-content">
							<h3>Follow us</h3>
							<div class="d-flex">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>
								<a href="#"><i class="fa fa-share-alt"></i></a>
							</div>
						</div>
						<div class="footer-content">
							<h3>Join our newsletter</h3>
							<div class="footer-form">
								<div class="form-row">
									<label id="email" data-error="Please enter your Email">
										<input type="email"  id="email" class="input-item" name="useremail" value="" placeholder="Enter your Email" required />
									</label>
								</div>
								<div class="footer-form-show">
									<div class="form-row">
										<label data-error="Please enter your first name">
											<input type="text" id="first-name" class="input-item" name="firstname" value="" placeholder="Enter your First name" required />
										</label>
										<div class="error-message" style="display: block;">Please enter your name</div>
									</div>
									<div class="button button-primary">
										<a href="#">Submit</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-breadcrumbs">
					<div class="container">
						<div class="breadcrumbs">
				         	<ul>
					            <li><a href="#">About</a></li>
					            <li><a href="#">Contact</a></li>
					        </ul>
					    </div>
					</div>
				</div>
				<div class="container footer-copy">
					<p>Copyright &copy; 2019 LUXURY KEY - All rights reserved</p>
				</div>
			</footer>
			<!--end of footer start -->
		</div>	

	  	<script type="text/javascript" src="../src/js/lib/nprogress.min.js"></script>
	  	<script type="text/javascript">
	  		 NProgress.configure({ showSpinner: false }).start();
		  	var jsArr = ['js/wow.js','js/app.js'];
			for(var j = 0; j < jsArr.length; j++) {
		        var script = document.createElement('script')
		        script.setAttribute('type', 'text/javascript')
		        script.setAttribute('src', jsArr[j])
		        document.getElementsByTagName('head')[0].appendChild(script)
		    }
	    </script>
	</body>
</html>