<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Luxury Key | Villa list</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
	<!-- modernizr included -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	
	<style type="text/css">
		body{
			background-color: #fff;
		}  
		.render-blk{ opacity:0; }
	</style>
	
	<script type="text/javascript">
		var cssArr = ['css/app.css'];
		for(var i = 0; i < cssArr.length; i++) {
			var link = document.createElement('link');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('type', 'text/css');
			link.setAttribute('href', cssArr[i]);
			document.getElementsByTagName('head')[0].appendChild(link);
		}
		
	</script>
	<noscript>
		<style type="text/css" media="screen">
			.render-blk{ opacity: 1; }	
		</style>
	</noscript>
</head>
	<body>
		<div class="render-blk">
			<!-- header start -->
			<header id="scrolledTop">
	            <div class="container container-type2">
	                <a href="index.html" class="logo">
						<img src="img/logo.svg" alt="images">
					</a>
	                <nav class="menu-open">
	                    <a href="#" class="menu-close"><i class="fa fa-times" aria-hidden="true"></i></a>
	                    <ul>
	                        <li><a href="#">Villas</a>
		                	     <div class="sub-nav">
									<ul>
										<li>
											<img src="img\kings.jpeg" alt="listimage">
											<div class="aside">
												<p>Best in Travel</p>
												<span>Featured</span>
											</div>
										</li>
										<li>
											<a href="#">Mykonos</a>
										</li>
										<li>
											<a href="#">Tulum</a>
										</li>
										<li>
											<a href="#">Ibiza</a>
										</li>
										<li>
											<a href="#">Santorini</a>
										</li>
										<li>
											<a href="#">Other Greek Islands</a>	
										</li>
										<li>
											<a href="#">Other Global Destinations</a>	
										</li>
										<li>
											<a href="#">Private Islands</a>	
										</li>
									</ul>
								</div>
	                        </li>
	                        <li><a href="testimonials.html">Real Estate</a></li>
	                        <li><a href="cartpage.html">Concierge</a></li>
	                        <li><a href="home-banner.html">Experiences</a></li>
	                        <li><a href="slider-types.html">Events</a></li>
	                        <li><a href="cards-types.html">Weddings</a></li>  
	                        <li><a href="cards-types.html">Contact</a></li>
	                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
	                        <li><a href="#"><i class="fa fa-user"></i></a>
								<div class="sub-nav sign-nav">
									<ul>
										<li>
											<a href="#" data-id="signin">Sign in</a>
										</li>
										<li>
											<a href="#" data-id="signup">Sign up</a>
										</li>
									</ul>
								</div>
	                        </li>    
	                    </ul>
	                </nav>
	                <div class="menu-toggle">
	                    <div class="hamBurger"></div>
	                    <div class="hamBurger"></div>
	                    <div class="hamBurger"></div>
	                </div>
	            </div>
	        </header>
	        <!-- End of header -->
        	<div class="hero-detail">
		    	<div class="detail-banner">
		    		<a data-fancybox="test-srcset"
						data-type="image"
						data-srcset="img\banner5.jpeg"
						data-width="1200"
						data-height="720"
						class="fancy-box" 
						href="img\banner5.jpeg" >
						<img width="240" src="img\banner5.jpeg" />
					</a>
					<a data-fancybox="test-srcset"
						data-type="image"
						data-srcset="img\banner1.jpeg"
						data-width="1200"
						data-height="720"
						class="fancy-box" 
						href="img\banner1.jpeg" >
						<img width="240" src="img\banner1.jpeg" />
					</a>
					<a data-fancybox="test-srcset"
						data-type="image"
						data-srcset="img\banner4.jpeg"
						data-width="1200"
						data-height="720"
						class="fancy-box" 
						href="img\banner4.jpeg" >
						<img width="240" src="img\banner4.jpeg" />
					</a>
					<a data-fancybox="test-srcset"
						data-type="image"
						data-srcset="img\banner3.jpeg"
						data-width="1200"
						data-height="720"
						class="fancy-box" 
						href="img\banner3.jpeg" >
						<img width="240" src="img\banner3.jpeg" />
					</a>
					<a data-fancybox="test-srcset"
						data-type="image"
						data-srcset="img\banner2.jpeg"
						data-width="1200"
						data-height="720"
						class="fancy-box" 
						href="img\banner2.jpeg" >
						<img width="240" src="img\banner2.jpeg" />
					</a>
		   		</div>
		   	</div>
	        <!-- villa detail short -->
	        <div class="detail-intro">
	        	<p>Panarmos, Mykonos, Greece</p>	
	        	<div class="amenities">
	        		<div><img src="img\bed-black.svg" alt="bedroom"><span>1</span>Bedroom</div>
	        		<div><img src="img\person-black.svg" alt="guest"><span>2</span>Guests</div>
	        		<div><img src="img\tub.svg" alt="bath"><span>1</span>Bath</div>
	        		<div><img src="img/svg/poolblack.svg" alt="pool"><span>1</span>Pool</div>
	        	</div>
	        	<div class="price">From <span>$450</span> per/night</div>
	        	<div class="review-shell d-flex">
		        	<div class="col-6">
		        		<h6>Platinum</h6>
		        	</div>
	        	</div>
	        </div>

	        <!-- villa detail tile -->
	        <div class="detail-tile">
	        	<div class="detail-tile-col">
	        		<div class="title-line">
	        			<h3>Villa Overview</h3>
	        		</div>
	        		<div class="tick-list">
		        		<ul>
		        			<li>Aegean Sea Views</li>
		        			<li>Atmospheric Ambience</li>
		        			<li>Walking Distance to the Beach</li>
		        			<li>Private Plunge Pool</li>
		        			<li>Luxurious Interior and Exterior</li>
		        			<li>Tranquil</li>
		        		</ul>
		        	</div>
	        		<p>Whether itâ€™s the desire for privacy, peace, or a pool of your own with your loved one, there are plenty of reasons to choose Villa Cozy for your summer vacation in Mykonos. Villa Cozy  is the perfect getaway for a couple seeking an intimate atmosphere less than a five-minute walk from the nearest sandy shores. Villa Cozy is just a short 10-minute drive away from the bustling center of Mykonos Town. Perched high above Panormos Beach on a hill, the home boasts uniterrupted sea views, mesmerizing sunsets, sleek design and furnishings and plenty of interior and exterior lounging space.</p>
					<p>The interior consists of one level; The ground floor features a living room that includes all the special amenities from Flat screen satellite TV to an espresso machine and mini fridge, one master bedroom with en suite bathroom and incredible views.</p>
					<p>Villa Cozy is ideal for those couples seeking an intimate, luxurious beach retreat that is walking distance from the infinite sandy beach. Reveal in your own personal paradise at Villa Cozy!</p>

					<div class="title-line">
	        			<h3>SERVICE FACILITIES AND COMFORTS</h3>
	        		</div>
	        		<div class="two-col-list clearfix">
	        			<ul>
	        				<li><img src="img\facilities\Wifi.png" alt=""> Wi-Fi</li>
	        				<li><img src="img\facilities\dryer.png" alt="">Hair Dryer</li>
	        				<li><img src="img\facilities\ac.png" alt=""> A/C</li>
	        				<li><img src="img\facilities\parking.png" alt="">Private Parking</li>
	        				<li><img src="img\facilities\pool.png" alt="">Pool towels</li>
	        			</ul>
	        		</div>
	        		<br>
	        		<div class="detail-row">
		        		<div class="title-line">
		        			<h3>What Guests are Saying</h3>
		        		</div>
		        		<div class="listFilter">
	        				<p>Sort by</p>
	        				<span class="filter-placeholder">Most Relavant</span>
		        			<ul>
		        				<li>Most Relavant</li>
		        				<li>Most Relavant</li>
		        			</ul>
		        		</div>
	        		</div>
	        		<div class="review-block">
	        			<div class="user">
	        				<img src="img\thumb-temp.png" alt="">
	        				<div class="user-name">
		        				<h6>Nicky</h6>
		        				<p>December 2018</p>
		        			</div>
	        			</div>
	        			<p class="more">We fell in love with the apartment the moment we entered. The location is amazing and the apartment is beautiful. The rooms are very spacious and provide a beautiful picturesque view. The apartment is so airy and the sunlight beams in, which I love the most. Feels lively. Sit with a cup of coffee in the evening, you can feel the calmness there. I canâ€™t describe how beautiful and cozy it was. The kitchen has a modern touch to it and the counter is so cute. He also provided us with.</p>
	        		</div>
	        		<div class="review-block">
	        			<div class="user">
	        				<img src="img\thumb-temp.png" alt="">
	        				<div class="user-name">
		        				<h6>Nicky</h6>
		        				<p>December 2018</p>
		        			</div>
	        			</div>
	        			<p class="more">We fell in love with the apartment the moment we entered. The location is amazing and the apartment is beautiful. The rooms are very spacious and provide a beautiful picturesque view. The apartment is so airy and the sunlight beams in, which I love the most. Feels lively. Sit with a cup of coffee in the evening, you can feel the calmness there. I canâ€™t describe how beautiful and cozy it was. The kitchen has a modern touch to it and the counter is so cute. He also provided us with.</p>
	        		</div>
	        	</div>
	        	<div class="detail-tile-col fixed">
	        		<div class="detail-form">
		        		<div class="title-line">
		        			<h3>Booking Details</h3>
		        		</div>
		        		<div class="form-row">
						<label class="floating-item">
							<input type="text" id="first-name" class="floating-item-input input-item" value="1 Bedroom" readonly />
						</label>
						</div>
						<div class="form-row select-list">
							<label class="floating-item">
								<span class="input-item">Check In <i class="fa fa-arrow-right"></i> Check Out</span>
							</label>
						</div>
						<span class="err">There is a 7 night minimum for these dates. Extend your stay or inquire below.</span>
						<div class="detail-row price-detail">
							<h6>$450 x 3 Nights</h6>
							<h6>$1,350</h6>
						</div>
						<div class="detail-row price-detail">
							<h6>Payable Amount</h6>
							<h6>$1,350</h6>
						</div>
						<div class="detail-row">
							<div class="button button-secondary">
								<button>Inquire</button>
							</div>
							<div class="button button-primary">
								<button>Continue to Booking</button>
							</div>
						</div>
					</div>
	        	</div>
	        </div>
	        <!-- villas card section -->
			<div class="container container-type1 flexed-listing no-padding" id="flexed-listing">
				<div class="row">
					<div class="col-6">
						<div class="xlist-item">
		        			<img src="img\frame4.jpeg" alt="">
		        			<div class="xlist-item-feature">
		        				<div>
									<img src="img/svg/bed.svg" alt="images">
									<p>1</p>
								</div>
								<div>
									<img src="img/person.svg" alt="images">
									<p>2</p>
								</div>
								<div>
									<img src="img/svg/bath.svg" alt="images">
									<p>2</p>
								</div>
								<div>
									<img src="img/svg/pool.svg" alt="images">
									<p>2</p>
								</div>
		        			</div>
		        			<div class="xlist-item-desc">
		        				<div>
			        				<h4>Villa <strong> Cottage </strong></h4>
									<p>Panormos, Mykonos, Greece</p>
									<p>From: â‚¬450 / per night</p>
								</div>
								<div class="button button-primary button-small">
									<a href="#" tabindex="0">view villa</a>
								</div>
		        			</div>
		        		</div>
					</div>
					<div class="col-6">
						<div class="xlist-item">
		        			<img src="img\frame41.jpeg" alt="">
		        			<div class="xlist-item-feature">
		        				<div>
									<img src="img/svg/bed.svg" alt="images">
									<p>1</p>
								</div>
								<div>
									<img src="img/person.svg" alt="images">
									<p>2</p>
								</div>
								<div>
									<img src="img/svg/bath.svg" alt="images">
									<p>2</p>
								</div>
								<div>
									<img src="img/svg/pool.svg" alt="images">
									<p>2</p>
								</div>
		        			</div>
		        			<div class="xlist-item-desc">
		        				<div>
			        				<h4>Villa <strong> Cottage </strong></h4>
									<p>Panormos, Mykonos, Greece</p>
									<p>From: â‚¬450 / per night</p>
								</div>
								<div class="button button-primary button-small">
									<a href="#" tabindex="0">view villa</a>
								</div>
		        			</div>
		        		</div>
					</div>
				</div>
			</div>
			<!-- end of villas card section -->
			<div class="gotoTop">
				<span>Top</span>
			</div>
			<!--footer start -->
			<footer>
				<div class="container">
					<div class="footer-flex">
						<div class="footer-content">
							<h3>Mykanos</h3>
							<p>Ornos, Mykonos, 84600,<br/>  
							Tel:<a href="#">+30 697 2881 216</a>, <a href="#">+30 694 0560 624</a><br/> 
							E: <a href="#">reservations@luxurykey.com</a><br/> 
							E: <a href="#">luxurysales@luxurykey.com</a></p>
						</div>
						<div class="footer-content">
							<h3>London</h3>
							<p>United Kingdom <br/>
							Tel:<a href="#">+30 697 2881 216</a><br/>
							E: <a href="#">reservations@luxurykey.com</a><br/>
							E: <a href="#">luxurysales@luxurykey.com</a></p>
						</div>
						<div class="footer-content">
							<h3>Follow us</h3>
							<div class="d-flex">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>
								<a href="#"><i class="fa fa-share-alt"></i></a>
							</div>
						</div>
						<div class="footer-content">
							<h3>Join our newsletter</h3>
							<div class="footer-form">
								<div class="form-row">
									<label id="email" data-error="Please enter your Email">
										<input type="email"  id="email" class="input-item" name="useremail" value="" placeholder="Enter your Email" required />
									</label>
								</div>
								<div class="footer-form-show">
									<div class="form-row">
										<label data-error="Please enter your first name">
											<input type="text" id="first-name" class="input-item" name="firstname" value="" placeholder="Enter your First name" required />
										</label>
										<div class="error-message" style="display: block;">Please enter your name</div>
									</div>
									<div class="button button-primary">
										<a href="#">Submit</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-breadcrumbs">
					<div class="container">
						<div class="breadcrumbs">
				         	<ul>
					            <li><a href="#">About</a></li>
					            <li><a href="#">Contact</a></li>
					        </ul>
					    </div>
					</div>
				</div>
				<div class="container footer-copy">
					<p>Copyright &copy; 2019 LUXURY KEY - All rights reserved</p>
				</div>
			</footer>
			<!--end of footer start -->
		</div>	

	  	<script type="text/javascript" src="../src/js/lib/nprogress.min.js"></script>
	  	<script type="text/javascript">
	  		 NProgress.configure({ showSpinner: false }).start();
		  	var jsArr = ['js/wow.js','js/app.js'];
			for(var j = 0; j < jsArr.length; j++) {
		        var script = document.createElement('script')
		        script.setAttribute('type', 'text/javascript')
		        script.setAttribute('src', jsArr[j])
		        document.getElementsByTagName('head')[0].appendChild(script)
		    }
	    </script>
	</body>
</html>