<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>HTML Partten</title>
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
	<!-- modernizr included -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<style type="text/css">
		body{
			background-color: #fff;
		}  
		.render-blk{ opacity:0; }
	</style>
	<script type="text/javascript">
		var cssArr = ['css/app.css'];
		for(var i = 0; i < cssArr.length; i++) {
			var link = document.createElement('link');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('type', 'text/css');
			link.setAttribute('href', cssArr[i]);
			document.getElementsByTagName('head')[0].appendChild(link);
		}
	</script>
	<noscript>
		<style type="text/css" media="screen">
			.render-blk{ opacity: 1; }	
		</style>
	</noscript>
</head>
	<body>
		<div class="render-blk">
			<header id="scrolledTop">
	            <div class="container">
	                <a href="index.html" class="logo">
						<img src="img/logo.svg" alt="images">
					</a>
	                <nav class="menu-open">
	                    <a href="#" class="menu-close"><i class="fa fa-times" aria-hidden="true"></i></a>
	                    <ul class="nav-left">
	                        <li><a href="tab.html">Villas</a>
		                	     <div class="sub-nav">
									<ul>
										<li>
											<img src="img\kings.jpeg" alt="listimage">
											<div class="aside">
												<p>Best in Travel</p>
												<span>Featured</span>
											</div>
										</li>
										<li>
											<a href="#">Mykonos</a>
										</li>
										<li>
											<a href="#">Tulum</a>
										</li>
										<li>
											<a href="#">Ibiza</a>
										</li>
										<li>
											<a href="#">Santorini</a>
										</li>
										<li>
											<a href="#">Other Greek Islands</a>	
										</li>
										<li>
											<a href="#">Other Global Destinations</a>	
										</li>
										<li>
											<a href="#">Private Islands</a>	
										</li>
									</ul>
								</div>
	                        </li>
	                        <li><a href="testimonials.html">Real Estate</a></li>
	                        <li><a href="cartpage.html">Concierge</a></li>
	                        <li><a href="home-banner.html">Experiences</a></li>
	                    </ul>
	                    <ul class="nav-right">
	                        <li><a href="slider-types.html">Events</a></li>
	                        <li><a href="cards-types.html">Weddings</a></li>  
	                        <li><a href="cards-types.html">Contact</a></li>
	                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
	                        <li><a href="#"><i class="fa fa-user"></i></a>
								<div class="sub-nav sign-nav">
									<ul>
										<li>
											<a href="#">Sign in</a>
										</li>
										<li>
											<a href="#">Sign up</a>
										</li>
									</ul>
								</div>
	                        </li>    
	                    </ul>
	                </nav>
	                <div class="menu-toggle">
	                    <div class="hamBurger"></div>
	                    <div class="hamBurger"></div>
	                    <div class="hamBurger"></div>
	                </div>
	            </div>
	        </header>
			<section id="generic-row">
				
				<!-- first generic banner -->
				<div class="hero-banner golden-bg">
					<img src="img/villa1.jpeg" alt="generic-banner" />
					<div class="hero-banner-desc-center">
						<div class="hero-banner-content">
							<div class="slide-top"></div>
								<h1>Generic <strong>PAGE</strong></h1>
							<div class="slide-bottom"></div>
						</div>
					</div>
				</div>
				<!--end of first generic banner -->
				<div class="container container-type1">
					<!-- <div class="para-block">
						<p>
							At Luxury Key, we are established Mykonos luxury mavens; our unparalleled expertise and web of local networks on the island empowers us to curate your dream holiday into a tangible reality.
						</p>
						<p>
							We are a close-knit team of like-minded individuals who have joined forces to bring you the ‘crème de la crème’ of what Mykonos has to offer. Our standards are sky high; we are committed to personalised, impeccable, anticipatory service with an emphasis on refined elegance. We blend classic sophistication with a modern, contemporary sensibility.
						</p>
						<p>
							At Luxury Key, we are established Mykonos luxury mavens; our unparalleled expertise and web of local networks on the island empowers us to curate your dream holiday into a tangible reality.
						</p>
					</div> -->
					<!-- paragraph with borders -->
					<div class="para-block">
						<div class="para-border-left"></div>
						<p>At Luxury Key, we are established Mykonos luxury mavens; our unparalleled expertise and web of local networks on the island empowers us to curate your dream holiday into a tangible reality.</p>
						<p>We are a close-knit team of like-minded individuals who have joined forces to bring you the ‘crème de la crème’ of what Mykonos has to offer. Our standards are sky high; we are committed to personalised, impeccable, anticipatory service with an emphasis on refined elegance. We blend classic sophistication with a modern, contemporary sensibility.</p>
						<p>At Luxury Key, we are established Mykonos luxury mavens; our unparalleled expertise and web of local networks on the island empowers us to curate your dream holiday into a tangible reality.</p>
						<div class="para-border-right"></div>
					</div>
					<!-- Hero-banner Start-->
					<!-- list entry section -->
					<div class="list-hero">
						<a href="">
							<div class="list-Entry">
								<div class="list-Image golden-bg">
									<img src="img/villa1.jpeg" alt="generic-banner" />
								</div>
								<div class="list-Block">
									<h1>Why us</h1>
								</div>
							</div>
							<div class="list-Entry">
								<div class="list-Image golden-bg">
									<img src="img/villa1.jpeg" alt="generic-banner" />
								</div>
								<div class="list-Block">
									<div class="list-middle">
										<p>At Luxury Key, we are established Mykonos luxury mavens; our unparalleled expertise and web of local networks on the island empowers us to curate your dream holiday into a tangible reality.</p>
										<div class="button button-primary">
											<button>Submit</button>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<!-- end of list entry section -->
				</br>
				<!-- villas card section -->
				<div class="container container-type1 flexed-listing">
					<div class="row">
						<div class="col-6">
							<div class="xlist-item">
			        			<img src="img\frame4.jpeg" alt="">
			        			<div class="xlist-item-feature">
			        				<div>
										<img src="img/svg/bed.svg" alt="images">
										<p>1<span>Beds</span></p>
									</div>
									<div>
										<img src="img/person.svg" alt="images">
										<p>2<span>Guests</span></p>
									</div>
									<div>
										<img src="img/svg/bath.svg" alt="images">
										<p>2<span>Baths</span></p>
									</div>
									<div>
										<img src="img/svg/pool.svg" alt="images">
										<p>2<span>pool</span></p>
									</div>
			        			</div>
			        			<div class="xlist-item-desc">
			        				<div>
				        				<h4>Villa <strong> Cottage </strong></h4>
										<p>Panormos, Mykonos, Greece</p>
										<p>From: €450 / per night</p>
									</div>
									<div class="button button-primary button-small">
										<a href="#" tabindex="0">view villa</a>
									</div>
			        			</div>
			        		</div>
						</div>
						<div class="col-6">
							<div class="xlist-item">
			        			<img src="img\frame42.jpeg" alt="">
			        			<div class="xlist-item-feature">
			        				<div>
										<img src="img/svg/bed.svg" alt="images">
										<p>1<span>Beds</span></p>
									</div>
									<div>
										<img src="img/person.svg" alt="images">
										<p>2<span>Guests</span></p>
									</div>
									<div>
										<img src="img/svg/bath.svg" alt="images">
										<p>2<span>Baths</span></p>
									</div>
									<div>
										<img src="img/svg/pool.svg" alt="images">
										<p>2<span>pool</span></p>
									</div>
			        			</div>
			        			<div class="xlist-item-desc">
			        				<div>
				        				<h4>Villa <strong> Cottage </strong></h4>
										<p>Panormos, Mykonos, Greece</p>
										<p>From: €450 / per night</p>
									</div>
									<div class="button button-primary button-small">
										<a href="#" tabindex="0">view villa</a>
									</div>
			        			</div>
			        		</div>
						</div>
					</div>
				</div>
				<!-- end of villas card section -->
				<!-- golden image with slider -->
				<!-- <div class="hero-banner golden-bg golden-slider">
					<div>
						<img src="img/villa1.jpeg" alt="generic-banner" />
						<div class="hero-banner-desc-center">
							<div class="hero-banner-content">
								<div class="slide-top"></div>
									<h1>CONCIERGE SERVICES</h1>
								<div class="slide-bottom"></div>
							</div>
						</div>
					</div>
					<img src="img/banner2.jpeg" alt="generic-banner" />
					<div>
						<img src="img/villa1.jpeg" alt="generic-banner" />
						<div class="hero-banner-desc-center">
							<div class="hero-banner-content">
								<div class="slide-top"></div>
									<h1>About <strong>US</strong></h1>
								<div class="slide-bottom"></div>
							</div>
						</div>
					</div>
				</div> -->
				<!--end of golden image with slider -->
				</br>
				<!-- cardview with captions -->
				<div class="container container-type1 section-divider">
					<div class="d-flex col-divider">
						<div class="col-7 pl-0">
							<div class="cardwith-caption cardwith-gradient">
								<img src="img/cardview1.jpeg" alt="generic-banner" />
								<div class="card-caption">
									<div class="cardwith-date">
										<span>23</span>
										<h3>Oct 2018</h3>
									</div>
									<div class="cardwith-content">
										<h3>360 TRAINING RETREAT IN MYKONOS</h3>
										<p>Fantasizing about crystal clear cobalt water, whitewashed sun rising while hacking, Greek traditional meals with the smell of Aegean sea </p>
									</div>
									<div class="button button-primary">
										<button>Read More<i class="fa fa-plus"></i></button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-5 sideBg">
							<div class="tagList">
								<h3>Labels</h3>
								<ul>
									<li><a href="#">Show all post</a></li>
									<li><a href="#">Mykonos</a></li>
									<li><a href="#">Luxury</a></li>
								</ul>
							</div>
							<p>Fantasizing about crystal clear cobalt water, whitewashed sun rising while hacking, Greek traditional meals with the smell of Aegean sea </p>
						</div>
					</div>
				</div>
				<!-- end of cardview with captions -->
				<!-- Blog start -->
				<div class="container container-type1">
					<div class="d-flex col-divider card-detail">
						<div class="col-7 pl-0">
							<div class="titileWithAfter">
								<h2>News</h2>
							</div>
							<div class="cardwith-caption">
								<img src="img/cardview1.jpeg" alt="generic-banner" />
								<div class="card-caption">
									<div class="cardwith-date">
										<span>23</span>
										<h3>Oct 2018</h3>
									</div>
									<div class="cardwith-content">
										<h3>360 TRAINING RETREAT IN MYKONOS</h3>
									</div>
								</div>
							</div>
							<p>We all crave an escape from the rigor of everyday life - to shake the dust off of our souls, break free from routine, reconnect with nature and simply slow down. Fret not. Jump in. We have just the right panacea.</p>
							<p>Luxury Key is your getaway driver, steering you through a flawless dream holiday that will help you return home revitalized.</p>
							<p>Hit the sun-drenched shores of Mykonos – a cosmopolitan haven, home to some of the best beaches on the planet, fresh salty breezes, high-energy nightlife ­­­­­­that pumps into the wee morning hours and delicious cuisine to top it all! Press your reset button; let Luxury Key handle all of the trivial planning for you.</p>
							<p>Founded by a driven and unstoppable duo, Elpida Kennedy and Elena Cafcanioti – Mykonos mavens and destination experts in their own right, Luxury Key is a world-class hospitality and experience group based in Mykonos and London.</p>
						</div>
						<div class="col-5 sideBg">
							<div class="tagList">
								<h3>Labels</h3>
								<ul>
									<li><a href="#">Show all post</a></li>
									<li><a href="#">Mykonos</a></li>
									<li><a href="#">Luxury</a></li>
								</ul>
							</div>
							<p>Fantasizing about crystal clear cobalt water, whitewashed sun rising while hacking, Greek traditional meals with the smell of Aegean sea </p>
						</div>
					</div>
				</div>
			</section>
			<br>
			<br>
			<div class="gotoTop">
				<span>Top</span>
			</div>
			<!--footer start -->
			<footer>
				<div class="container">
					<div class="footer-flex">
						<div class="footer-content">
							<h3>Mykanos</h3>
							<p>Ornos, Mykonos, 84600,<br/>  
							Tel:<a href="#">+30 697 2881 216</a>, <a href="#">+30 694 0560 624</a><br/> 
							E: <a href="#">reservations@luxurykey.com</a><br/> 
							E: <a href="#">luxurysales@luxurykey.com</a></p>
						</div>
						<div class="footer-content">
							<h3>London</h3>
							<p>United Kingdom <br/>
							Tel:<a href="#">+30 697 2881 216</a><br/>
							E: <a href="#">reservations@luxurykey.com</a><br/>
							E: <a href="#">luxurysales@luxurykey.com</a></p>
						</div>
						<div class="footer-content">
							<h3>Follow us</h3>
							<div class="d-flex">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>
								<a href="#"><i class="fa fa-share-alt"></i></a>
							</div>
						</div>
						<div class="footer-content">
							<h3>Join our newsletter</h3>
							<div class="footer-form">
								<div class="form-row">
									<label id="email" data-error="Please enter your Email">
										<input type="email"  id="email" class="input-item" name="useremail" value="" placeholder="Enter your Email" required />
									</label>
								</div>
								<div class="footer-form-show">
									<div class="form-row">
										<label data-error="Please enter your first name">
											<input type="text" id="first-name" class="input-item" name="firstname" value="" placeholder="Enter your First name" required />
										</label>
										<div class="error-message" style="display: block;">Please enter your name</div>
									</div>
									<div class="button button-primary">
										<a href="#">Submit</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-breadcrumbs">
					<div class="container">
						<div class="breadcrumbs">
				         	<ul>
					            <li><a href="#">About</a></li>
					            <li><a href="#">Contact</a></li>
					        </ul>
					    </div>
					</div>
				</div>
				<div class="container footer-copy">
					<p>Copyright &copy; 2019 LUXURY KEY - All rights reserved</p>
				</div>
			</footer>
			<!--end of footer start -->
		</div>
	  	<script type="text/javascript" src="../src/js/lib/nprogress.min.js"></script>
	  	<script type="text/javascript">
	  		 NProgress.configure({ showSpinner: false }).start();
		  	var jsArr = ['js/wow.js','js/app.js'];
			for(var j = 0; j < jsArr.length; j++) {
		        var script = document.createElement('script')
		        script.setAttribute('type', 'text/javascript')
		        script.setAttribute('src', jsArr[j])
		        document.getElementsByTagName('head')[0].appendChild(script)
		    }
	    </script>
	</body>
</html>