<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Luxury Key | Villa list</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
	<!-- modernizr included -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOzhN_oBfDzghug_jY9wvzGwPJI5qWs3I&callback=initMap"></script>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: -33.9, lng: 151.2}
        });
        setMarkers(map);
      }
      var beaches = [
        ['Bondi Beach', -33.890542, 151.274856, 4500],
        ['Coogee Beach', -33.923036, 151.259052, 2300],
        ['Cronulla Beach', -34.028249, 151.157507, 3150],
        ['Manly Beach', -33.80010128657071, 151.28747820854187, 3200],
        ['Maroubra Beach', -33.950198, 151.259302, 1500]
      ];
	  function numberWithCommas(x) {
		 var parts = x.toString().split(".");
		 parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
		 return parts.join(".");
	  }
      function setMarkers(map) {
        var markerIcon = {
	        url: 'http://image.flaticon.com/icons/svg/252/252025.svg',
	        scaledSize: new google.maps.Size(65, 65),
	        origin: new google.maps.Point(0, 0),
	        anchor: new google.maps.Point(32,65),
	        labelOrigin:  new google.maps.Point(33,25),
	      };
        for (var i = 0; i < beaches.length; i++) {
          var beach = beaches[i],
          	  price = numberWithCommas(beach[3]).toString() + "$";
          var marker = new google.maps.Marker({
            position: {lat: beach[1], lng: beach[2]},
            map: map,
            icon: markerIcon,
            label: {
		      text: price,
		      color: 'black',
		      fontSize: '12px',
		      fontWeight: 'bold'
		    }
          });
        }
      }
    </script>
	<style type="text/css">
		body{
			background-color: #fff;
		}  
		.render-blk{ opacity:0; }
	</style>
	
	<script type="text/javascript">
		var cssArr = ['css/app.css'];
		for(var i = 0; i < cssArr.length; i++) {
			var link = document.createElement('link');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('type', 'text/css');
			link.setAttribute('href', cssArr[i]);
			document.getElementsByTagName('head')[0].appendChild(link);
		}
		
	</script>
	<noscript>
		<style type="text/css" media="screen">
			.render-blk{ opacity: 1; }	
		</style>
	</noscript>
</head>
	<body>
	<div class="render-blk">
		<!-- header start -->
		<header id="scrolledTop">
            <div class="container container-type2">
                <a href="index.html" class="logo">
					<img src="img/logo.svg" alt="images">
				</a>
                <nav class="menu-open">
                    <a href="#" class="menu-close"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <ul>
                        <li><a href="#">Villas</a>
	                	     <div class="sub-nav">
								<ul>
									<li>
										<img src="img\kings.jpeg" alt="listimage">
										<div class="aside">
											<p>Best in Travel</p>
											<span>Featured</span>
										</div>
									</li>
									<li>
										<a href="#">Mykonos</a>
									</li>
									<li>
										<a href="#">Tulum</a>
									</li>
									<li>
										<a href="#">Ibiza</a>
									</li>
									<li>
										<a href="#">Santorini</a>
									</li>
									<li>
										<a href="#">Other Greek Islands</a>	
									</li>
									<li>
										<a href="#">Other Global Destinations</a>	
									</li>
									<li>
										<a href="#">Private Islands</a>	
									</li>
								</ul>
							</div>
                        </li>
                        <li><a href="testimonials.html">Real Estate</a></li>
                        <li><a href="cartpage.html">Concierge</a></li>
                        <li><a href="home-banner.html">Experiences</a></li>
                        <li><a href="slider-types.html">Events</a></li>
                        <li><a href="cards-types.html">Weddings</a></li>  
                        <li><a href="cards-types.html">Contact</a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa fa-user"></i></a>
							<div class="sub-nav sign-nav">
								<ul>
									<li>
										<a href="#" data-id="signin">Sign in</a>
									</li>
									<li>
										<a href="#" data-id="signup">Sign up</a>
									</li>
								</ul>
							</div>
                        </li>    
                    </ul>
                </nav>
                <div class="menu-toggle">
                    <div class="hamBurger"></div>
                    <div class="hamBurger"></div>
                    <div class="hamBurger"></div>
                </div>
            </div>
        </header>
        <!-- End of header -->
        
        <!-- villa list -->
    	<div class="filter-top">
    		<div class="container container-type1">
        		<div class="d-flex">
		        	<div class="filter-top-list">
		        		<span class="placeHolder">Destination</span>
		        		<div class="filter-options">
		        			<label><input type="checkbox" name="destination" value="all" /> All Areas</label>
		        			<label><input type="checkbox" name="destination" value="area1" /> Mykonos</label>
		        			<label><input type="checkbox" name="destination" value="area2" /> Tulum</label>
		        			<label><input type="checkbox" name="destination" value="area3" /> Ibiza</label>
			        	</div>
		        	</div>
		        	<div class="filter-top-list">
		        		<span class="placeHolder">Purpose</span>
		        		<div class="filter-options">
		        			<label><input type="checkbox" name="purpose" value="events" /> Events</label>
		        			<label><input type="checkbox" name="purpose" value="family" /> Family</label>
		        			<label><input type="checkbox" name="purpose" value="honeymoon" /> Honeymoon</label>
			        	</div>
		        	</div>
		        	<div class="filter-top-list applyDate">
		        		<span class="placeHolder">Date</span>
		        	</div>
		        	<div class="filter-top-list">
		        		<div class="form-row select-list">
							<input type="number" value="1" id="noOfRoom" min="1"> 
							<span id="defaultText">Bedroom</span>
							<button type="button" class="adds">+</button>
							<button type="button" class="subs" disabled >-</button>
						</div>
		        	</div>
		        	<div class="filter-top-list">
		        		<span class="placeHolder">Price</span>
		        		<!-- <div class="filter-options priceSlider">
						   <label for="price">Price Per Night:</label>
						  	<input type="text" id="price">
						  	<div id="priceSlider"></div>
						  	<button class="button button-secondary fluid">Apply</button>
						</div> -->
						<div class="filter-options">
		        			<label><input type="checkbox" name="purpose" value="silver" /> Silver $500 – 2,999/day</label>
		        			<label><input type="checkbox" name="purpose" value="gold" /> Gold $3,000 – 5999/day</label>
		        			<label><input type="checkbox" name="purpose" value="platinum" /> Platinum $6,000 – 9.999/day</label>
		        			<label><input type="checkbox" name="purpose" value="honeymoon" /> Diamond $6,000 – 9.999/day</label>
			        	</div>
		        	</div>
		        	<div class="filter-top-list more-filters">
		        		<span class="placeHolder">More Filters</span>
		        		<div class="filter-options">
		        			<form>
			        			<div class="checkboxradio vertical">
		    						<div class="checkboxradio-row">
										<input class="checkboxradio-item checkboxradio-invisible" name="checkgroup" id="groups" value="groups" type="checkbox" />
										<label class="checkboxradio-label checkbox-label" for="groups">For Groups</label>
									</div>
									<div class="checkboxradio-row">
										<input class="checkboxradio-item checkboxradio-invisible" name="checkgroup" id="panaromic" value="panaromic" type="checkbox" />
										<label class="checkboxradio-label checkbox-label" for="panaromic">Panaromic View</label>
									</div>
									<div class="checkboxradio-row">
										<input class="checkboxradio-item checkboxradio-invisible" name="checkgroup" id="beach" value="beach" type="checkbox" />
										<label class="checkboxradio-label checkbox-label" for="beach">Beach Front</label>
									</div>
		    						<div class="checkboxradio-row">
										<input class="checkboxradio-item checkboxradio-invisible" name="checkgroup" id="events" value="events" type="checkbox" />
										<label class="checkboxradio-label checkbox-label" for="events">For Events</label>
									</div>
								</div>
							</form>
						</div>
		        	</div>
		        </div>
        		<div class="d-flex no-padding">
        			<div class="listFilter">
        				<p>Sort by</p>
        				<div class="listFilter-drop">
	        				<span class="filter-placeholder">Price min-max</span>
		        			<ul>
		        				<li>Price min-max</li>
		        				<li>Price max-min</li>
		        				<li>Bedroom min-max</li>
		        				<li>Bedrooms max-min</li>
		        			</ul>
	        			</div>
	        		</div>
	        		<div class="map-toggle">
        				<span>Show map</span>
        				<input type="checkbox" id="mapSwitch" checked /><label for="mapSwitch">map toggle</label>
        			</div>
        		</div>
        	</div>
        	<div class="container container-type1 resultCount">21 Results found</div>
    	</div>
		<div class="container container-type1 flexed-listing">
        	<div class="row listRow toggle">
        		<div class="col-6 listView">
	        		<div class="col-12 listItem">
				        <div class="xlist-item">
		        			<img src="img\frame41.jpeg" alt="">
		        			<div class="xlist-item-feature">
		        				<div>
									<img src="img/svg/bed.svg" alt="images">
									<p>1</p>
								</div>
								<div>
									<img src="img/person.svg" alt="images">
									<p>2</p>
								</div>
								<div>
									<img src="img/svg/bath.svg" alt="images">
									<p>2</p>
								</div>
								<div>
									<img src="img/svg/pool.svg" alt="images">
									<p>2</p>
								</div>
		        			</div>
		        			<div class="xlist-item-desc">
		        				<div>
			        				<h4>Villa <strong> Cottage </strong></h4>
									<p>Panormos, Mykonos, Greece</p>
									<p>From: €450 / per night</p>
								</div>
								<div class="button button-primary button-small">
									<a href="#" tabindex="0">view villa</a>
								</div>
		        			</div>
		        		</div>
					</div>
					<div class="col-12 listItem">
				        <div class="xlist-item">
		        			<img src="img\frame42.jpeg" alt="">
		        			<div class="xlist-item-feature">
		        				<div>
									<img src="img/svg/bed.svg" alt="images">
									<p>1</p>
								</div>
								<div>
									<img src="img/person.svg" alt="images">
									<p>2</p>
								</div>
								<div>
									<img src="img/svg/bath.svg" alt="images">
									<p>2</p>
								</div>
								<div>
									<img src="img/svg/pool.svg" alt="images">
									<p>2</p>
								</div>
		        			</div>
		        			<div class="xlist-item-desc">
		        				<div>
			        				<h4>Villa <strong> Cottage </strong></h4>
									<p>Panormos, Mykonos, Greece</p>
									<p>From: €450 / per night</p>
								</div>
								<div class="button button-primary button-small">
									<a href="#" tabindex="0">view villa</a>
								</div>
		        			</div>
		        		</div>
					</div>
					<div class="col-12 listItem">
				        <div class="xlist-item">
		        			<img src="img\wide_cottage.jpeg" alt="">
		        			<div class="xlist-item-feature">
		        				<div>
									<img src="img/svg/bed.svg" alt="images">
									<p>1</p>
								</div>
								<div>
									<img src="img/person.svg" alt="images">
									<p>2</p>
								</div>
								<div>
									<img src="img/svg/bath.svg" alt="images">
									<p>2</p>
								</div>
								<div>
									<img src="img/svg/pool.svg" alt="images">
									<p>2</p>
								</div>
		        			</div>
		        			<div class="xlist-item-desc">
		        				<div>
			        				<h4>Villa <strong> Cottage </strong></h4>
									<p>Panormos, Mykonos, Greece</p>
									<p>From: €450 / per night</p>
								</div>
								<div class="button button-primary button-small">
									<a href="#" tabindex="0">view villa</a>
								</div>
		        			</div>
		        		</div>
					</div>
					<div class="col-12 listItem">
				        <div class="xlist-item">
		        			<img src="img\frame4.jpeg" alt="">
		        			<div class="xlist-item-feature">
		        				<div>
									<img src="img/svg/bed.svg" alt="images">
									<p>1</p>
								</div>
								<div>
									<img src="img/person.svg" alt="images">
									<p>2</p>
								</div>
								<div>
									<img src="img/svg/bath.svg" alt="images">
									<p>2</p>
								</div>
								<div>
									<img src="img/svg/pool.svg" alt="images">
									<p>2</p>
								</div>
		        			</div>
		        			<div class="xlist-item-desc">
		        				<div>
			        				<h4>Villa <strong>Cottage</strong></h4>
									<p>Panormos, Mykonos, Greece</p>
									<p>From: €450 / per night</p>
								</div>
								<div class="button button-primary button-small">
									<a href="#" tabindex="0">view villa</a>
								</div>
		        			</div>
		        		</div>
					</div>
        		</div>
        		<div class="col-6 mapView">
		        	<div id="map"></div>
        		</div>
        	</div>
		</div>
		<!--footer start -->
		<footer>
			<div class="gotoTop">
				<span>Top</span>
			</div>
			<!-- <div class="container">
				<div class="footer-flex">
					<div class="footer-content">
						<h3>Mykanos</h3>
						<p>Ornos, Mykonos, 84600,<br/>  
						Tel:<a href="#">+30 697 2881 216</a>, <a href="#">+30 694 0560 624</a><br/> 
						E: <a href="#">reservations@luxurykey.com</a><br/> 
						E: <a href="#">luxurysales@luxurykey.com</a></p>
					</div>
					<div class="footer-content">
						<h3>London</h3>
						<p>United Kingdom <br/>
						Tel:<a href="#">+30 697 2881 216</a><br/>
						E: <a href="#">reservations@luxurykey.com</a><br/>
						E: <a href="#">luxurysales@luxurykey.com</a></p>
					</div>
					<div class="footer-content">
						<h3>Follow us</h3>
						<div class="d-flex">
							<a href="#"><i class="fa fa-facebook-f"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-pinterest-p"></i></a>
							<a href="#"><i class="fa fa-share-alt"></i></a>
						</div>
					</div>
					<div class="footer-content">
						<h3>Join our newsletter</h3>
						<div class="footer-form">
							<div class="form-row">
								<label id="email" data-error="Please enter your Email">
									<input type="email"  id="email" class="input-item" name="useremail" value="" placeholder="Enter your Email" required />
								</label>
							</div>
							<div class="footer-form-show">
								<div class="form-row">
									<label data-error="Please enter your first name">
										<input type="text" id="first-name" class="input-item" name="firstname" value="" placeholder="Enter your First name" required />
									</label>
									<div class="error-message" style="display: block;">Please enter your name</div>
								</div>
								<div class="button button-primary">
									<a href="#">Submit</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<div class="footer-breadcrumbs">
				<div class="container">
					<div class="breadcrumbs">
			         	<ul>
				            <li><a href="#">About</a></li>
				            <li><a href="#">Contact</a></li>
				        </ul>
				    </div>
				</div>
			</div>
			<div class="container footer-copy">
				<p>Copyright &copy; 2019 LUXURY KEY - All rights reserved</p>
			</div>
		</footer>
		<!--end of footer start -->
		</div>	

	  	<script type="text/javascript" src="../src/js/lib/nprogress.min.js"></script>
	  	<script type="text/javascript">
	  		 NProgress.configure({ showSpinner: false }).start();
		  	var jsArr = ['js/wow.js','js/app.js'];
			for(var j = 0; j < jsArr.length; j++) {
		        var script = document.createElement('script')
		        script.setAttribute('type', 'text/javascript')
		        script.setAttribute('src', jsArr[j])
		        document.getElementsByTagName('head')[0].appendChild(script)
		    }
	    </script>
	</body>
</html>